PORT=5000
MONGODB_URI=mongodb+srv://studbeast096_db_user:k84IBEXu292QujOu@cluster0.l22re6g.mongodb.net/?appName=Cluster0
NODE_ENV=development
JWT_SECRET=my_super_secret_jwt_key_12345_change_in_production